name: CI

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    container: silkeh/clang:latest
    steps:
    - uses: actions/checkout@v3
    - run: python3 BuildPy/__main__.py metro
      env:
        TERM: xterm-256color
